.nav-bar
{
	background-color:#112e3b;
	color:#ffffff;
}
.navbar-nav 
{
  margin-left: auto;
}

.nav-item 
{
  margin-right: 20px;
}

.nav-link 
{
  color: #ffffff;
  transition: color 0.2s ease;
}

.nav-link:hover 
{
  background-color: #444;
  color: #ffffff;
}

.nav-etr
{
	padding:20px;
}
.nav-etr1
{
	padding:30px;
}


.modal-body
{
    padding: 20px;
	font-size: 16px;
	color:#000000;
}
.modal-content 
{
	text-align:justify !important;
	height: auto;
	display: table-cell;
	width: auto;
}
.modal-header 
{
	flex-shrink: 0;
	background-color: #112e3b;
    color: #ffffff;
}
		  
.modal-dialog 
{
  position: absolute;
  top: 0;
  right: 0;
   
  width: auto;

}
.modal-title
 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;
}
.modal 
{
  transform: translateX(100%);
}
.modal.show
{
  transform: translateX(0);
}

.img
{
 width:144px; 
 height:44px;
}
.img1
{
	width:120px;
	height:110px;
}
.stro{
	list-style: none;
	padding:0;
}
.btn
{
	background-color: #4CAF50; 
    color: #ffffff;
}
.ton
{
	background-color:#055BA7  ; 
    color: #ffffff;
	border-radius:80%;
}
.white
{
	background-color:#ffffff;
}
.res
{
	width:100%;
	display: block;
	height:auto;
}

.res1 	
{
	margin-left:25px;
	width:60%;
	display: block;
	height:60%;
}

.text{
	text-align:justify !important;
}
.text1{
	text-align:center !important;
}



footer 
{
    background-color:#112e3b;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    clear: both;
}

.hero-text 
{
  text-align: center;
  position: absolute;
  top: 68%;
  left: 79%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:25px;
  display:block;
}
.hero-image 
{
  background-image: linear-gradient(rgba(0, 0, 0,0.5), rgba(0, 0, 0,0.5)), url("../Images/hero1.jpg");
  height: 100vh;
  display: block;
  background-position: left center; /* add left center to position the image */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 576px)
 {
  .hero-image 
  {
    height: 50vh; 
  }
}


@media (max-width: 768px) 
{
  .hero-image 
  {
    height: 60vh;
  }
}


@media (min-width: 992px) 
{
  .hero-image 
  {
    height: 80vh; 
  }
}



.con
{
	padding:0 10 0 10;
	
}
.carousel-container 
{
  position: absolute;
  top: 80px;
  right: 20;
  width: 40%; 
  height: 40%;
}


            
@media (max-width: 768px) 
{
  .carousel-container 
  {
    display: none;
  }
}


.carousel-item img 
{
  height: 100%;
  object-fit: cover;
  display:block;
}

.price-oval 
{
  display: inline-block;
  width: 87px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #337ab7;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  margin: 15px;
}

.price-oval span 
{
  display: block;
  margin: 0 auto;
  text-align: center;
}

.price-oval span:first-child 
{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}


.det
{
		height:40%;
		width:55%;
}
.det1
{
 height:40%;
width:80%;
}
 .contain0
 {
	top:10px;
	left:66px;
}
.contain
{
	top:10px;
	left:50px;
}
.contain1
{
	top:10px;
	left:25px;
}


.price
{
	font-size:19px;
	font-weight:bold;
	
}
.fom
{
	font-size:27px;
}
.fom1
{
	font-size:24px;
	
}

.card 
{
    transition: transform 0.3s, box-shadow 0.3s;
}
 .card:hover 
 {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }

.card1
{
	font-weight:bold;
	text-align:center;
	font-size:20px;
}
.cb
{   
    padding: 10px;
    text-align: center;   
 }

.cc1 
{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
} 

.ps1
{
	padding: 5px 5px 5px 5px;
}
.carousel-item.active 
{
    display: block;
    opacity: 1;
}


.img0
{
	width:80%;
	display: block;
	unicode-bidi: isolate;
	align:center;
	padding:0px 0px 0px 10px;
	box-shadow:0 4px 8px rbga(0,0,0,0.1);	
    height: 50%;
	margin: 0 auto;    
}
		
		
h3{
	text-align:center;
}
btn{
	padding:0 20px 0;
}
.text-center
{
	text-align: center !important;
}
.fc
{
	border:0.1px solid black;
	margin: 16px; 
	padding:0px  15px;
	padding-bottom:20px;
}



 .item 
 {
      display: none;
      position: relative;
      opacity: 0;
}
  .r
{
    display: flex;
	justify-content: space-between; 

}
  
  .c
 {
	width: 300px;
    height: 300px;
    margin: 10px 5px;		
    flex: 0 0 auto;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  
  
  
  
  @media (max-width: 768px) 
  { 
		.carousel-item.active .row.r 
		{
			flex-direction: row;
		}
		.c
		{
			width:250;
			height:340;
			
		}
		.carousel-item.active .col-md-4
		{
			margin-bottom: 20px;
		}
}
  
  
  
  
  

 .m
 {
      color: white;
      background-color: #112e3b;
}
	


	
.ps
{
	 color:black;
	 background-color:#112e3b; 
     border-radius: 15%;
     padding: 0px 10px 0px 10px;
}


h3 
{
    font-size: 1.2rem; 
}
.btn 
{
    padding: 0 10px; 
}


#loading-screen 
{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
}

#loading-screen img 
{
      width: 25%;
      height: auto;
}